add_header 'Access-Control-Allow-Origin' '*';
proxy_set_header  Host          $http_host;
proxy_set_header  X-Real-IP     $remote_addr;
proxy_set_header  Authorization "";
proxy_read_timeout              900;

server {
  listen 80;

  location /swagger.yaml {
    root   /usr/share/nginx/html;
    index  swagger.yaml;
  }

  location /api/v1 {
    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://swagger;
  }
}